<html>
  <head>
    <title>Autoroute</title>
    <link rel= "stylesheet" type= "text/css" href= "resources/style.css">
    <link rel= "stylesheet" type= "text/css" href= "resources/custom.css">
    <script >      
    </script>
  </head>
  <body>
  <div id="header" class="page-header">
    <b>Poste</b>italiane
    <div id="headTitle">Hyperledger fabric  middleware</div>
  </div>
	<div class="container">            
    
  </div>
	</body>
</html>
